# RevolutionsMod

./: BluePrints.cs  ManyClasses.cs  MiscClasses.cs  PowerBullet.cs  PowerNPC.cs  PowerProj.cs  PowerUI.cs  README.md  RevolutionConfig.cs  Revolutions.cs  Revolutions.csproj  RevolutionsAI.cs  RevolutionsMod.csproj  RevolutionsMod.sln  RevolutionsPlayer.cs  RevolutionsPrefix.cs  RevolutionsWorld.cs  StarFlareItem.cs  Talk.cs  build.txt  description.txt
Buffs/: BuffOfEvos.cs  RevolutionsGlobalBuff.cs
Bullets/: AlphaBullet.cs
Dusts/: LightFadeOut.cs  Pixel.cs  hyperbola2.cs  hyperbola3.cs  hyperbola4.cs
Effects/: Blur.fx  Blur.xnb  Core.fx  Core.xnb  ExtraEfts.fx  ExtraEfts.xnb  Filter.fx  Filter.xnb  Shadow.fx
Items/: RevolutionsGlobalItem.cs  TemplateGun.cs
Items/Acc/: Lightning.cs
Items/Accessory/: Lightning.cs
Items/Armor/: SaviourBreastplate.cs  SaviourLeggings.cs  SaviourMagic.cs  SaviourMelee.cs  SaviourRanged.cs  SaviourSummon.cs
Items/BluePrints/: MtwerBP.cs  Treestickblueprint.cs
Items/DevTools/: ClearByX.cs  FxTest1.cs  Throw2Brk.cs  WdPlatGen.cs
Items/OTU/: SLR.cs  TimeTravelingPotion.cs
Items/OneTimeUse/: SLR.cs  TimeTravelingPotion.cs
Items/Weapon/: Finale.cs  LightArrow.cs  Mega.cs  Meteower.cs  SummonEvolutionaries.cs  ThunderBlade.cs  ThunderWeaponMagic.cs  Ultimate_Star.cs
Items/Weapon/Core/: Finale.cs  LightArrow.cs  Mega.cs  SummonEvolutionaries.cs  ThunderBlade.cs  ThunderWeaponMagic.cs
Items/Weapon/Rare/: LeavesWand.cs  Meteower.cs  Oath.cs
Items/Weapon/StarFlare/: Ultimate_Star.cs
Items/Weapon/Water/: FireThrow.cs  FireThrow2.cs  FireThrow3.cs  FireThrow4.cs  FireThrow5.cs  FireThrow6.cs  FireThrow7.cs
Localization/: en-US.lang  zh-Hans.lang
NPCs/: Core.cs  CoreAttacker.cs  CoreSky.cs  DPSslime.cs  FlutterSlime.cs  RevolutionsGlobalNPC.cs
Projectiles/: CoreFx.cs  Dev01.cs  Evolutionaries.cs  FinalLight.cs  FinalLightAlt.cs  FinalLightBak.cs  FinalLightBoss.cs  FinalLightSummon.cs  JustDamage.cs  JustDamage2.cs  JustDamageRanged.cs  Lightningfx.cs  Lightningfx2.cs  MFL.cs  MeteowerHelper.cs  Meteower_Meteor.cs  PhotonGeyserProj.cs  RevolutionsGlobalProj.cs  Thunder.cs  ThunderMagic.cs  True_FinalLight.cs  USL.cs  UltimateStar.cs  WaterArrow.cs
Projectiles/CoreWeapon/: CoreFx.cs  Evolutionaries.cs  FinalLight.cs  FinalLightAlt.cs  FinalLightBak.cs  FinalLightSummon.cs  Lightningfx.cs  Lightningfx2.cs  MFL.cs  PhotonGeyserProj.cs  Thunder.cs  ThunderAlt.cs  ThunderMagic.cs
Projectiles/Dev/: Dev01.cs  Dev02.cs
Projectiles/ForWater/: Fire1.cs  Fire2.cs  Fire3.cs  Fire4.cs  Fire5.cs
Projectiles/OriBoss/: WaterArrow.cs
Projectiles/RareWeapon/: Magicblade.cs  MeteowerHelper.cs  Meteower_Meteor.cs  OathProj.cs
Projectiles/StarFlareWeapon/: USFx.cs  UltimateStar.cs
Sounds/Custom/: electric1.cs  electric2.cs  sword.cs
UI/: FirstUI.cs  ModifyInGameSetting.cs  SecondUI.cs  ThirdUI.cs  UIBasics.cs
Utils/: BluePrints.cs  Class1.cs  Command1.cs  Commands.cs  Comparer.cs  CurveTools.cs  Helpers.cs  MyDustID.cs
