ItemName.Mega=Omega Machine Gun
ItemName.Meteower=Meteower Flare
ItemName.Ultimate_Star=Ultimate Star
ItemName.TimeTravelingPotion=Space Time Traveling Potion
ItemName.SLR=Broken Command Sword
ItemName.LightArrow=Light Arrow
ItemName.ThunderBlade=Blade of Thunder
Starflare:=Star Flare:
Corepower:=Core Power:
Mega1=Chosen the expanded ammunition
Mega2=Individually chosen thr right ammunition
Mega3=Cleared the expanded ammunition
CannotTPto=Invalid target position
Talk.NewHistory01=You will no longer in the new history
Talk.NewHistory02=You will no longer in the new history!
Talk.NewHistory03=You are no longer in the new history
Talk.GoForTheEyes=Go for the eyes!
Talk.CritalAttacks=Crital Attacks!
Talk.AtkSkelBoss=I am saving you!
Talk.LowHlthAtkSkelBoss=You should be grateful I think.
BossTk.SkelBoss01=SAVE ME!
BossTk.SkelBoss02=Now!Fast!
Talk.DftSkelBoss=Finally,he have been saved.
Talk.AtkCthuEyes=How huge this big eye is!
Talk.DftCthuEyes=In its sight,I feel creepy
Talk.CrimBiome01=这里的气味真是令人作呕
Talk.CrimBiome02=真恶心
Talk.CrimBiome03=离我远点？
Talk.CrimHeartBrk=溅了我一身
Talk.CoruBiome01=这里的气味真是令人作呕
Talk.CoruBiome02=我的鞋底好像没了
Talk.CoruBiome03=别过来
Talk.CoruBallBrk=这球里竟然真有奥秘
Talk.CrimBossApr=有什么要来了
Talk.CoruBossApr=好像有什么在蠕动

