ProjectileName.True_FinaleLight=终末之光
ProjectileName.FinaleLight=终末光箭
ProjectileName.FinaleLightAlt=终末光箭
ProjectileName.MLF=超级定位弹
ItemName.Finale=终章之弓
ItemTooltip.Finale=66%的几率不消耗弹药\n“故事结束了。”\命中的第一个敌人周围将会出现额外的光箭
ItemName.Mega=终极机枪
ItemTooltip.Mega=66%的几率不消耗弹药\n“是时候做个了断了。”\n右击来切换额外子弹所用的弹药
ItemName.Ultimate_Star=破•最终星辰
ItemTooltip.Ultimate_Star=集星辉以为子弹，穿透一切敌人
ItemName.Lightning=转化增幅器
ItemTooltip.Lightning=增加16%伤害\n增加8%暴击\n静止不动上述效果翻倍\n增加100点最大生命值\n佩戴者移动速度大幅增加\n允许玩家双击同一方向以瞬移
ItemName.Meteower=流星雨爆发
ItemTooltip.Meteower=每次攻击施放15个流星\n流星可穿透敌人16点防御力
ItemName.TimeTravelingPotion=回溯药水
ItemTooltip.TimeTravelingPotion=回到两秒前\n四秒钟冷却时间\n默认快捷键：Q
NPCName.Core=革命性引擎之核心
ItemName.SaviourBreastplate=拯救者胸甲
ItemName.SaviourLeggings=拯救者护腿
ItemName.SaviourRanged=拯救者头盔
ItemName.SaviourMagic=拯救者头饰
ItemName.SaviourMelee=拯救者重盔
ItemName.SaviourSummon=拯救者面具
ItemTooltip.SaviourBreastplate=所有伤害增加2%
ItemTooltip.SaviourLeggings=移动速度增加15%
ItemTooltip.SaviourRanged=远程伤害增加60%\n远程暴击率增加40%
ItemTooltip.SaviourMagic=魔法伤害增加40%\n魔法暴击率增加25%\n最大魔力增加120
ItemTooltip.SaviourMelee=近战伤害和攻击速度增加20%\n近战暴击率增加20%
ItemTooltip.SaviourSummon=仆从伤害增加40%\n最大仆从数量增加7个
ArmorSetBonus.Ranged=R
ArmorSetBonus.Magic=Ma
ArmorSetBonus.Melee=Me
ArmorSetBonus.Summon=S
ItemName.LightArrow=光矢
ItemName.ThunderBlade=电光雷鸣刃
ItemName.SLR=断裂号令剑
Starflare:=星辉：
Corepower:=能量：
Mega1=选择了额外弹药
Mega2=单独选择了右侧额外弹药
Mega3=清除了额外弹药
CannotTPto=目标位置不合法
ItemName.WdPlatGen=世界平台生成器
ItemName.Throw2Brk=破坏
ItemName.ClearByX=清除一行
saviourstatus1= 拯救者，生命偷取！
saviourstatus-1= 拯救者，斩杀敌人！
Talk.NewHistory01=新的历史中，没有你
Talk.NewHistory02=新的历史中不再有你
Talk.NewHistory03=新的历史中并没有你。
Talk.GoForTheEyes= 攻击要害！
Talk.CritalAttacks= 致命一击！
Talk.Attack03= 加大火力！
Talk.Attack04= 看剑！
Talk.Attack05= 再来一次！
Talk.Attack06=去吧
Talk.Respawn01=我回来了
Talk.Respawn02=我，又回来了
Talk.Respawn03=......已经有一段时间了
Talk.Respawn04=没到放弃的时候
Talk.Respawn05=这种感觉...其实不好
Talk.Die01=为什么
Talk.Die02=又一次
Talk.Die03=新的历史中，有我吗
Talk.Die04=算你走运
Talk.Die05=你等着吧
Talk.AtkSkelBoss=我在解救你！
Talk.LowHlthAtkSkelBoss=你可得好好谢谢我
BossTk.SkelBoss01=救救我！
BossTk.SkelBoss02=趁现在，快
Talk.DftSkelBoss=最终，他获得了解脱
Talk.AtkCthuEyes=真是个大眼睛
Talk.DftCthuEyes=它的眼神让我毛骨悚然
Talk.CrimBiome01=这里的气味真是令人作呕
Talk.CrimBiome02=真恶心
Talk.CrimBiome03=离我远点？
Talk.CrimHeartBrk=溅了我一身
Talk.CoruBiome01=这里的气味真是令人作呕
Talk.CoruBiome02=我的鞋底好像没了
Talk.CoruBiome03=别过来
Talk.CoruBallBrk=这球里竟然真有奥秘
Talk.CrimBossApr=有什么要来了
Talk.CoruBossApr=好像有什么在蠕动

