ProjectileName.True_FinaleLight=终末之光
ProjectileName.FinaleLight=终末光箭
ProjectileName.FinaleLightAlt=终末光箭
ProjectileName.MLF=终极机枪
ItemName.Finale=终章之弓
ItemTooltip.Finale=66%的几率不消耗弹药\n“故事结束了。”\n命中敌人时射出额外的光箭
ItemName.Mega=终极机枪
ItemTooltip.Mega=66%的几率不消耗弹药\n“是时候做个了断了。”\n右击来切换额外子弹所用的弹药
ItemName.Ultimate_Star=破•最终星辰
ItemTooltip.Ultimate_Star=集星辉以为子弹，穿透一切敌人
ProjectileName.UltimateStar=最终星辰
ItemName.Lightning=转化增幅器
ItemTooltip.Lightning=增加16%伤害\n增加8%暴击\n静止不动上述效果翻倍\n增加2召唤物上限\n增加100点最大生命值\n佩戴者移动速度大幅增加\n允许玩家双击同一方向以瞬移
ItemName.Meteower=流星雨爆发
ItemTooltip.Meteower=每次攻击施放15个充能流星\n流星可穿透敌人16点防御力
ProjectileName.Meteower_Meteor=充能流星
ItemTooltip.MtwerBP=用于合成流星雨爆发
ItemName.LeavesWand=魔法叶
ItemTooltip.LeavesWand=召唤跟踪的魔法叶刃攻击敌人
ItemTooltip.Treestickblueprint=用于合成魔法叶
ProjectileName.Magicblade=魔法叶刃
ItemName.Oath=誓约
ItemTooltip.Oath=释放穿透敌人的誓约之枪
ProjectileName.OathProj=誓约之枪
ItemName.TimeTravelingPotion=回溯药水
ItemTooltip.TimeTravelingPotion=回到两秒前\n四秒钟冷却时间\n默认快捷键：Q
NPCName.Core=革命性引擎核心
ItemName.SaviourBreastplate=拯救者胸甲
ItemName.SaviourLeggings=拯救者护腿
ItemName.SaviourRanged=拯救者头盔
ItemName.SaviourMagic=拯救者头饰
ItemName.SaviourMelee=拯救者重盔
ItemName.SaviourSummon=拯救者面具
ItemTooltip.SaviourBreastplate=所有伤害增加20%
ItemTooltip.SaviourLeggings=移动速度增加15%
ItemTooltip.SaviourRanged=远程伤害增加60%\n远程暴击率增加40%
ItemTooltip.SaviourMagic=巨额防御\n魔法伤害增加40%\n魔法暴击率增加25%\n最大魔力增加120
ItemTooltip.SaviourMelee=近战伤害和攻击速度增加20%\n近战暴击率增加20%
ItemTooltip.SaviourSummon=巨额防御\n召唤物伤害增加40%\n最大召唤物数量增加7个
SaviourBonus=\n额外伤害：每次攻击造成目标已损生命值一定比例的伤害\n生命偷取：每次攻击可以回复造成的伤害一定比例的生命
ItemName.LightArrow=光矢
ProjectileName.FinalLightBak=光矢
ItemName.ThunderBlade=电光雷鸣刃
ProjectileName.Thunder=光电雷击
ItemName.SummonEvolutionaries=进化者法杖
ProjectileName.Evolutionaries=进化者
ItemName.ThunderWeaponMagic=等离子雷击
ProjectileName.ThunderMagic=等离子雷击
ItemName.SLR=断裂号令剑
ItemName.MtwerBP=流星雨爆发蓝图
ItemName.Treestickblueprint=魔法叶蓝图
ItemName.FireThrow=火花喷射器
ItemName.FireThrow2=熔岩喷射器
ItemName.FireThrow3=霜焰喷射器
ItemName.FireThrow4=咒焰喷射器
ItemName.FireThrow5=灵液喷射器
ItemName.FireThrow6=蘑菇喷射器
ItemName.FireThrow7=星旋喷射器
ProjectileName.Fire1=霜焰
ProjectileName.Fire2=咒焰
ProjectileName.Fire3=灵液
ProjectileName.Fire4=蘑菇焰
ProjectileName.Fire5=星旋焰
Starflare:=星辉：
Corepower:=能量：
cetip=能量能让你获得一些特殊效果
sftip=星辉用于使用星辉类别的物品
UI.RevoSets=Revolutions设置
UI.BlurTrue=模糊效果：开
UI.BlurFalse=模糊效果：关
UI.AutoDoorTrue=自动开关门：开
UI.AutoDoorFalse=自动开关门：关
UI.MutterTrue=碎碎念：开
UI.MutterFalse=碎碎念：关
UI.AutoReuseTrue=自动挥舞：开
UI.AutoReuseFalse=自动挥舞：关
UI.HealthBarTrue=Boss血条：开
UI.HealthBarFalse=Boss血条：关
UI.RangeIndex0=范围指示器：标准
UI.RangeIndex1=范围指示器：激进
UI.RangeIndex2=范围指示器：关闭
UI.SpColorTrue=特殊颜色（彩蛋）：开
UI.SpColorFalse=特殊颜色（彩蛋）：关
UI.ExtraAITrue=Boss战更改：开
UI.ExtraAIFalse=Boss战更改：关
Mega1=选择了额外弹药
Mega2=单独选择了右侧额外弹药
Mega3=清除了额外弹药
CannotTPto=目标位置不合法
SpawnBasicChest=新的奖励箱已生成
SpawnCorruptChest=新的腐化奖励箱已生成
SpawnCrimsonChest=新的猩红奖励箱已生成
SpawnJungleChest=新的丛林奖励箱已生成
SpawnSpaceChest=新的天空奖励箱已生成
ItemName.WdPlatGen=世界平台生成器
ItemName.Throw2Brk=快速破坏
ItemName.ClearByX=清除一行
saviourstatus1= 套装效果：生命偷取
saviourstatus-1= 套装效果：额外伤害
Talk.NewHistory01=新的历史中，没有你
Talk.NewHistory02=新的历史中不再有你
Talk.NewHistory03=新的历史中并没有你。
Talk.StarCannonSP=“来试一下你”
Talk.StarCannonSP1=“这样我就可以庄心地躲这个骷髅头”
Talk.StarCannonSP2=“我星辰炮打不过骷髅王？”
Talk.findchest1=去下面看看吧
Talk.findchest2=我闻到了，地下有宝藏的气味
Talk.findchest3=试试往地下挖
Talk.GoForTheEyes= 攻击要害！
Talk.CritalAttacks= 致命一击！
Talk.Attack03= 加大火力！
Talk.Attack04= 看剑！
Talk.Attack05= 再来一次！
Talk.Attack06=去吧
Talk.Attack07= 继续看剑！
Talk.Attack07= 接着看剑！
Talk.Respawn01=我回来了
Talk.Respawn02=我，又回来了
Talk.Respawn03=......已经有一段时间了
Talk.Respawn04=没到放弃的时候
Talk.Respawn05=这种感觉...其实不好
Talk.Respawn06=如果能回到过去，我或许不会这么做
Talk.Respawn07=什么时候才能结束
Talk.Respawn08=每天都会这样
Talk.Respawn09=又来了......
Talk.Respawn00= 等着吧！
Talk.Die01=为什么
Talk.Die02=又一次
Talk.Die03=新的历史中，有我吗
Talk.Die04=算你走运
Talk.Die05=你等着吧
Talk.Die06= 你以为你是谁？灾祸吗？命运吗？终究会被我踩在脚下！
Talk.Die07=结束了...吗
Talk.Die08= 结束了。
Talk.Dark01=真黑啊
Talk.Dark02=伸手不见五指
Talk.Dark03=你是谁？
Talk.Dark04=你别过来
Talk.SfWea1=看星星
Talk.SfWea2=看星星喽
Talk.SfWea3= 来看星星！
Talk.SfWea4= 星光闪耀！
Talk.SfWea5= 星光，闪耀！
Talk.SfWea6=一闪一闪亮晶晶
Talk.SfWea7= 汇聚星光！
Talk.SfWea8= 燃起星辉！
Talk.SfWea9=十步杀一人
Talk.SfWea10=千里不留行
Talk.SfWea11= 飒沓如流星！
Talk.SfWea12=闪闪闪闪闪闪闪
Talk.SfWea13= 继续看星星！
Talk.SfWea14= 接着看星星！
Talk.SfWea15= 再来看星星！
Talk.Sparkle01=过去...我们犹如雨中泪水，消失了，不留一丝痕迹
Talk.Sparkle02= 这......就是“新的历史”吗？
Talk.Sparkle03=太慢了。你应该再请教请教琅
Talk.Sparkle04= 璇没有教过你这个吗？
Talk.Sparkle05=看来你没有听珖的建议
Talk.Sparkle06=改天再试试
Talk.Sparkle07= 换个新把戏！
Talk.Sparkle08=汇聚星光一一
Talk.Sparkle09=聚集星辉一一
Talk.Sparkle10= 燃起星辉！
Talk.Sparkle11= 燃起最后一颗星！
Talk.Sparkle12= 燃尽最后一颗星！
Talk.Sparkle13=我比你更强
Talk.Sparkle14=你无法击败我
Talk.Sparkle15=你不用知道我是谁。如果你坚持要问
Talk.Sparkle16=我只能说，我的名字，是璨
Talk.Sparkle17=你们会嘲笑我们吧？这其实无所谓。
Talk.Sparkle18= 一定，一定要慎用月亮的力量！
Talk.Sparkle19= 月亮上的那些人......不可接触。
Talk.Sparkle20= 中断迷茫！
Talk.Sparkle21= 终结遗憾！
Talk.Sparkle22=快要结束了......
Talk.Sparkle23=看来已经结束了
Talk.Sparkle24=他们......直到现在还在摸鱼
Talk.Sparkle25=再见
Talk.AtkSkelBoss=我在解救你！
Talk.LowHlthAtkSkelBoss=你可得好好谢谢我
Talk.SkelBoss01=救救我！
Talk.SkelBoss02=趁现在，快
Talk.DftSkelBoss=最终，他获得了解脱
Talk.AtkCthuEyes=真是个大眼睛
Talk.DftCthuEyes=它的眼神让我毛骨悚然
Talk.CrimBiome01=这里的气味真是令人作呕
Talk.CrimBiome02=真恶心
Talk.CrimBiome03=离我远点？
Talk.CrimHeartBrk=溅了我一身
Talk.CoruBiome01=这里的气味真是令人作呕
Talk.CoruBiome02=我的鞋底好像没了
Talk.CoruBiome03=别过来
Talk.CoruBallBrk=这球里竟然真有奥秘
Talk.CrimBossApr=有什么要来了
Talk.CoruBossApr=好像有什么在蠕动
Talk.DkFsion01=你可别让我把你给逮着了
Talk.DkFsion02=算你走运
Talk.DkFsion03=跑得真快
Talk.Plantera01=SHOWDOWN SHOOTOUT SPREAD FEAR WITHIN WITHOUT
Talk.Plantera02=PLANTERA THE GREAT SOUTHERN PLANT
Talk.Slime1=我蹦
Talk.Slime2=我跳
Talk.Slime3=这样很好玩
Talk.Slime4=就喜欢这样跳
Talk.Slime5=太阳晒得好暖和
Talk.Slime6=你说这样其实不好玩，我也没办法。因为我只能跳。
Talk.taishuaile=这个Logo太帅了
Talk.Guide11=今日无事
Talk.Guide12=风和日丽
Talk.Guide51=给你来一箭
Talk.Guide52=用我可靠的弓
Talk.Guide21=时间不早了
Talk.Guide22=夜幕即将落下
Talk.Guide23=你作好打算了吗
Talk.Guide31=夜幕已落
Talk.Guide32=建议你留在家中
Talk.Guide30=伸手不见五指
Talk.Guide61=兄弟，你背后！
Talk.Guide41=一路顺风
Talk.Guide42=祝你成功
Talk.Guide43=祝你...成功
Talk.Nurse11=


